# QuackService

The main microservice that allows users to follow other users and post messages (quacks). This microservice might be split up iteratively later in the project. 
- A microservice for the Quacker project